# cardata-test

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cardata/: BaseActivity.kt  BaseFragment.kt  BindingExtensions.kt  CarData.kt  Disposer.kt  LoaderView.kt  SingleLiveEvent.kt  TokenReference.kt
app/src/main/java/com/example/cardata/detail/: DetailActivity.kt  DetailActivityViewModel.kt  IconUtil.kt  PollingTracker.kt
app/src/main/java/com/example/cardata/detail/di/: Annotations.kt  DetailComponent.kt  DetailNetworkModule.kt  DetailVmModule.kt
app/src/main/java/com/example/cardata/detail/network/: CarState.kt  DetailApi.kt  DetailService.kt
app/src/main/java/com/example/cardata/main/: FieldStatus.kt  MainActivity.kt  MainActivityViewModel.kt  UserCredentials.kt
app/src/main/java/com/example/cardata/main/di/: Annotations.kt  AppComponent.kt  NetworkModule.kt  VmModule.kt
app/src/main/java/com/example/cardata/main/list/: CarListAdapter.kt  CarListFragment.kt
app/src/main/java/com/example/cardata/main/list/network/: CarInfo.kt  ListApi.kt  ListService.kt
app/src/main/java/com/example/cardata/main/login/: LoginFragment.kt
app/src/main/java/com/example/cardata/main/login/network/: LoginApi.kt  LoginBody.kt  LoginResponse.kt  LoginService.kt
app/src/main/res/drawable/: ic_navigation.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_car_list.xml  fragment_login.xml  view_car.xml  view_loader.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
